<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title> 
  <link rel="stylesheet" href="style.css">
</head>
<body data-page-key="Contact">

  <header class="site-header-top">
    <div class="header-content">
      <div id="logoTitle" class="logo-title"></div>
      <nav class="header-nav">
        <a id="gameplayLinkNav" href="gameplay.html"></a>
      </nav>
      <div class="language-selector-container">
        <select id="languageSelector"></select>
      </div>
    </div>
  </header>

  <main class="main-content-centered">
    <section class="static-page-section">
      <h1 id="contactTitle"></h1>
      
      <div class="contact-container">
        <div class="contact-info">
          <h2 id="contactInfoTitle"></h2>
          <p id="supportEmail"></p>
          <p id="supportWhatsApp"></p>
        </div>

        <div class="contact-form-container">
          <h2 id="sendMessageTitle"></h2>
          <form id="contactForm">
            <label id="contactFormNameLabel" for="name"></label>
            <input type="text" id="name" required>
            
            <label id="contactFormEmailLabel" for="emailContact"></label>
            <input type="email" id="emailContact" required>
            
            <label id="contactFormMsgLabel" for="message"></label>
            <textarea id="message" rows="5" required></textarea>
            
            <button type="submit" id="contactFormSendBtn" class="btn-admin"></button>
          </form>
        </div>
      </div>

      <a href="index.html" id="backBtnContact" class="btn-admin-ghost" style="margin-top: 2rem;"></a>
    </section>
  </main>

  <footer class="site-footer">
    <p id="copyright"></p>
  </footer>

  <script src="lang.js"></script>
</body>
</html>
