
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title id="pageTitle"></title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
</head>
<body>

  <div class="top-bar">
    <a href="index.html" id="backBtn" class="back-btn"></a>
  </div>

  <div class="container">
    <h1 id="gameplayTitle" style="text-align: center; color: #ff6600; margin-bottom: 2rem; font-size: 2.5em;"></h1>

    <!-- Dynamic Posts Container -->
    <section class="posts-section" id="gameplayPostsSection">
      <div id="gameplayPostsContainer" class="posts-grid"></div>
    </section>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once: true });</script>

  <!-- Firebase Init -->
  <script type="module" src="./firebase-init.js"></script>

  <!-- Translation Script -->
  <script src="lang.js"></script>

  <!-- Post Loading Script -->
  <script type="module">
    import { db } from "./firebase-init.js";
    import {
      collection,
      getDocs,
      query,
      orderBy
    } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";

    const postsContainer = document.getElementById('gameplayPostsContainer');

    async function loadGameplayPosts() {
      if (!postsContainer || !window.lang) return;
      
      postsContainer.innerHTML = `<p style=\"text-align:center;color:white;\">${window.lang.t('loading')}</p>`;
      
      try {
        const q = query(collection(db, "gameplay_posts"), orderBy("created", "asc"));
        const snapshot = await getDocs(q);

        if (snapshot.empty) {
          postsContainer.innerHTML = `<p style=\"text-align:center;color:white;\">${window.lang.t('noPosts')}</p>`;
          return;
        }

        postsContainer.innerHTML = '';
        snapshot.forEach(docSnap => {
          const data = docSnap.data();
          const postEl = document.createElement("div");
          postEl.className = "post-card";
          postEl.setAttribute("data-aos", "fade-up");

          let imgUrl = data.imageUrl || '';
          if (imgUrl.includes("github.com") && imgUrl.includes("/blob/")) {
            imgUrl = imgUrl
              .replace("https://github.com/", "https://raw.githubusercontent.com/")
              .replace("/blob/", "/");
          }

          postEl.innerHTML = `
            ${imgUrl ? `<img src=\"${imgUrl}\" alt=\"Gameplay Image\" class=\"post-image\" />` : ''}
            <div class=\"post-text\">
              <h3 class=\"post-title\">${data.title}</h3>
              <div class=\"post-content\">${data.content}</div>
            </div>
          `;
          postsContainer.appendChild(postEl);
        });

        setTimeout(() => { AOS.refresh(); }, 50);

      } catch (error) {
        console.error("Error loading gameplay posts:", error);
        postsContainer.innerHTML = `<p style=\"text-align:center;color:red;\">${window.lang.t('msgError')}${error.message}</p>`;
      }
    }
    
    // Run after main scripts
    document.addEventListener('DOMContentLoaded', loadGameplayPosts);

  </script>

</body>
</html>
