
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" href="favicon.png">
  <title id="pageTitle">FireZone Store</title>

  <!-- Icons and Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Language Switcher -->
  <div class="language-selector-container">
    <select id="languageSelector"></select>
  </div>

  <!-- Header -->
  <header>
    <h1 id="storeTitle"></h1>
    <nav>
      <button id="logout-btn" onclick="logoutAndRedirect()"></button>
      <button id="guest-auth-btn" class="hidden" onclick="location.href='index.html'"></button>
    </nav>
  </header>

  <!-- Purchase Section -->
  <section class="store">
    <h2 id="storeSection1Title"></h2>
    <div class="items-scroll">
      <div class="items-grid">
        <!-- Items will be populated but buttons are translated -->
        <div class="item-card">
          <img src="fire_tokens.png" alt="Tokens" class="token-img">
          <h3>FT 500</h3>
          <p class="price">100 EGP</p>
          <button class="buy-btn" id="buyBtn500" onclick="purchase(500, 100)"></button>
        </div>
        <div class="item-card">
          <img src="fire_tokens.png" alt="Tokens" class="token-img">
          <h3>FT 1500</h3>
          <p class="price">200 EGP</p>
          <button class="buy-btn" id="buyBtn1500" onclick="purchase(1500, 200)"></button>
        </div>
        <div class="item-card">
          <img src="fire_tokens.png" alt="Tokens" class="token-img">
          <h3>FT 3000</h3>
          <p class="price">350 EGP</p>
          <button class="buy-btn" id="buyBtn3000" onclick="purchase(3000, 350)"></button>
        </div>
        <div class="item-card">
          <img src="fire_tokens.png" alt="Tokens" class="token-img">
          <h3>FT 5000</h3>
          <p class="price">600 EGP</p>
          <button class="buy-btn" id="buyBtn5000" onclick="purchase(5000, 600)"></button>
        </div>
        <div class="item-card">
          <img src="fire_tokens.png" alt="Tokens" class="token-img">
          <h3>FT 8000</h3>
          <p class="price">800 EGP</p>
          <button class="buy-btn" id="buyBtn8000" onclick="purchase(8000, 800)"></button>
        </div>
        <div class="item-card">
          <img src="fire_tokens.png" alt="Tokens" class="token-img">
          <h3>FT 10000</h3>
          <p class="price">1000 EGP</p>
          <button class="buy-btn" id="buyBtn10000" onclick="purchase(10000, 1000)"></button>
        </div>
      </div>
    </div>
  </section>

  <!-- Payment Section -->
  <section class="payment">
    <h2 id="paymentTitle"></h2>
    <div class="payment-methods">
      <button id="payMethodVisa" onclick="handlePaymentMethod('visa')"></button>
      <button id="payMethodWallet" onclick="handlePaymentMethod('wallet')"></button>
    </div>
    <div id="paymob-iframe" class="hidden"></div>
  </section>

  <!-- Support Section -->
  <section class="support">
    <h2 id="supportTitle"></h2>
    <p id="supportEmail"></p>
    <p id="supportWhatsApp"></p>
  </section>

  <!-- Download Section -->
  <section class="download">
    <h2 id="downloadTitle"></h2>
    <a id="downloadBtn" class="download-btn" href="https://your-game-download-link.com"></a>
  </section>

  <!-- Scripts -->
  <script type="module" src="firebase-init.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="module" src="script.js" defer></script>
  <script src="lang.js"></script>

</body>
</html>
