
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title id="pageTitle"></title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <script src="lang.js"></script>
</head>

<body data-page-key="Login">

  <header class="site-header-top">
    <div class="header-content">
      <div id="logoTitle" class="logo-title"></div>
      <nav class="header-nav">
        <a id="gameplayLinkNav" href="gameplay.html"></a>
      </nav>
      <div class="language-selector-container">
        <select id="languageSelector"></select>
      </div>
    </div>
  </header>

  <!-- Login/Register Section -->
  <section class="auth" id="authSection">
    <div class="auth-box" id="registerBox">
      <h2 id="registerTitle"></h2>
      <input type="email" id="email" />
      <input type="password" id="password" />
      <button id="register-btn"></button>
      <p id="switchToLogin" class="switch-mode"></p>
    </div>

    <div class="auth-box hidden" id="loginBox">
      <h2 id="loginTitle"></h2>
      <input type="email" id="loginEmail" />
      <input type="password" id="loginPassword" />
      <button id="login-btn"></button>
      <p class="forgot-password">
        <a href="#" id="reset-password"></a>
      </p>
      <p id="switchToRegister" class="switch-mode"></p>
    </div>

    <div id="user-info"></div>
    <button id="logout-btn" class="hidden"></button>

    <p class="guest-link-container">
      <a id="guestLink" href="index.store.html" class="guest-link"></a>
    </p>

    <div class="auth-footer-links">
      <a id="privacyLinkAuth" href="privacy.html"></a> |
      <a id="termsLinkAuth" href="terms.html"></a> |
      <a id="contactLinkAuth" href="contact.html"></a>
    </div>

    <div id="msg"></div>
  </section>

  <!-- Reset Password Modal -->
  <div class="modal-backdrop" id="resetModal">
    <div class="modal">
      <h3 id="resetTitle"></h3>
      <div class="row">
        <input id="resetEmail" type="email" />
        <div class="actions">
          <button class="btn btn-primary" id="resetSendBtn"></button>
          <button class="btn btn-ghost" id="resetCancelBtn"></button>
        </div>
      </div>
    </div>
  </div>

  <!-- Dynamic Posts Section -->
  <section class="posts-section" id="postsSection">
    <h2 id="postsSectionTitle"></h2>
    <div id="postsContainer" class="posts-grid"></div>
  </section>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-links-section">
        <ul>
          <li><a id="contactLinkFooter" href="contact.html"></a></li>
          <li><a id="privacyLinkFooter" href="privacy.html"></a></li>
          <li><a id="termsLinkFooter" href="terms.html"></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p id="copyright"></p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once: true });</script>
  <script type="module">
    import { auth, db } from "./firebase-init.js";
    import {
      createUserWithEmailAndPassword,
      signInWithEmailAndPassword,
      sendPasswordResetEmail,
      onAuthStateChanged,
      signOut
    } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-auth.js";
    import {
      collection,
      getDocs,
      query,
      orderBy
    } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";

    const ADMIN_EMAIL = "eslam.swaify@gmail.com";
    const registerBox = document.getElementById('registerBox');
    const loginBox = document.getElementById('loginBox');
    const switchToLogin = document.getElementById('toggle-login'); // Corrected ID
    const switchToRegister = document.getElementById('toggle-register'); // Corrected ID
    const registerBtn = document.getElementById('register-btn');
    const loginBtn = document.getElementById('login-btn');
    const logoutBtn = document.getElementById('logout-btn');
    const resetPasswordLink = document.getElementById('reset-password');
    const resetModal = document.getElementById('resetModal');
    const resetEmail = document.getElementById('resetEmail');
    const resetSendBtn = document.getElementById('resetSendBtn');
    const resetCancelBtn = document.getElementById('resetCancelBtn');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const loginEmail = document.getElementById('loginEmail');
    const loginPassword = document.getElementById('loginPassword');
    const msg = document.getElementById('msg');
    const postsContainer = document.getElementById('postsContainer');

    // This logic is now handled in lang.js
    // switchToLogin.addEventListener('click', e => { ... });
    // switchToRegister.addEventListener('click', e => { ... });

    registerBtn.addEventListener('click', async () => {
      try {
        await createUserWithEmailAndPassword(auth, emailInput.value.trim(), passwordInput.value);
      } catch (err) {
        msg.textContent = err.message;
      }
    });

    loginBtn.addEventListener('click', async () => {
      try {
        await signInWithEmailAndPassword(auth, loginEmail.value.trim(), loginPassword.value);
      } catch (err) {
        msg.textContent = err.message;
      }
    });

    onAuthStateChanged(auth, user => {
      if (user) {
        if (user.email === ADMIN_EMAIL) {
          window.location.href = "admin.html";
        } else {
          window.location.href = "index.store.html";
        }
      }
    });

    logoutBtn.addEventListener('click', () => signOut(auth));

    resetPasswordLink.addEventListener('click', e => {
      e.preventDefault();
      resetModal.style.display = 'flex';
    });
    resetCancelBtn.addEventListener('click', () => {
      resetModal.style.display = 'none';
      msg.textContent = '';
    });
    resetSendBtn.addEventListener('click', async () => {
      if (!window.lang) return;
      try {
        await sendPasswordResetEmail(auth, resetEmail.value.trim());
        msg.textContent = window.lang.t('msgResetSent');
        resetModal.style.display = 'none';
      } catch (err) {
        msg.textContent = err.message;
      }
    });

    async function loadPosts() {
        if (!window.lang) { 
            setTimeout(loadPosts, 100); // Retry if lang isn't ready
            return; 
        }
        postsContainer.innerHTML = `<p class="text-center">${window.lang.t('loading')}</p>`;
        const q = query(collection(db, "posts"), orderBy("created", "desc"));
        const snapshot = await getDocs(q);

        if (snapshot.empty) {
            postsContainer.innerHTML = `<p class="text-center">${window.lang.t('noPosts')}</p>`;
            return;
        }

        postsContainer.innerHTML = '';
        snapshot.forEach(docSnap => {
            const data = docSnap.data();
            let imgUrl = data.imageUrl || '';
            if (imgUrl.includes("github.com") && imgUrl.includes("/blob/")) {
                imgUrl = imgUrl
                    .replace("https://github.com/", "https://raw.githubusercontent.com/")
                    .replace("/blob/", "/");
            }
            const postEl = document.createElement("div");
            postEl.className = "post-card";
            postEl.setAttribute("data-aos", "fade-up");
            postEl.innerHTML = `
              ${imgUrl ? `<img src="${imgUrl}" alt="Post Image" class="post-image" />` : ""}
              <div class="post-text">
                <h3 class="post-title">${data.title}</h3>
                <p class="post-content">${data.content}</p>
              </div>
            `;
            postsContainer.appendChild(postEl);
        });

        setTimeout(() => { AOS.refresh(); }, 50);
    }

    // Load posts once the DOM and translations are ready
    document.addEventListener('DOMContentLoaded', loadPosts);
  </script>
</body>
</html>