
*::selection{
    background-color: #ff6600;
    color: #fff;
}

/* التنسيقات العامة */
body {
  font-family: 'Tajawal', sans-serif;
  background: #0f0f0f;
  color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* ===== Top Header ===== */
.site-header-top {
  background: #1a1a1a;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-title {
  font-size: 1.8em;
  font-weight: bold;
  color: #ff6600;
}

.header-nav a {
  color: #ccc;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.1em;
  transition: color 0.3s;
}

.header-nav a:hover {
  color: #ff6600;
}

.language-selector-container select {
  background: #333;
  color: white;
  padding: 8px 12px;
  border: 1px solid #444;
  border-radius: 8px;
  font-family: 'Tajawal', sans-serif;
  font-size: 1em;
}


/* قسم المصادقة */
.auth {
  max-width: 400px;
  margin: 2rem auto;
  padding: 1rem;
  background: #1a1a1a;
  border-radius: 30px;
}

.auth-box input {
  width: 93%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #444;
  border-radius: 15px;
  background: #333;
  color: white;
}

.auth-box button {
  width: 100%;
  padding: 0.8rem;
  margin: 1rem 0;
  background: #ff6600;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.auth-box button:hover {
  opacity: 0.9;
}

.auth-box a {
  color: #ff6600;
}

.auth-footer-links {
  text-align: center;
  margin-top: 1rem;
}

.auth-footer-links a {
  color: #aaa;
  text-decoration: none;
  margin: 0 8px;
  font-size: 0.9em;
}

/* قسم المتجر */
.store {
  max-width: 100%;
  padding: 1rem;
}

.items-scroll {
  overflow-y: auto;
  height: 500px;
  padding: 1rem 0;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding-bottom: 1rem;
}

.item-card {
  background: #2a2a2a;
  border-radius: 20px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s;
}

.item-card:hover {
  transform: translateY(-5px);
}

.token-img {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.buy-btn {
  background: #ff6600;
  color: white;
  border: none;
  padding: 0.8rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0.5rem;
}

/* قسم الدفع */
.payment {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: #1a1a1a;
  border-radius: 5px;
}

.payment-methods {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.payment-methods button {
  background: #333;
  padding: 1rem 2rem;
  border-radius: 15px;
  border: none;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.payment-methods button:hover {
  background: #444;
}

/* قسم الدعم الفني والتحميل */
.support a {
  color: #00ff00;
}

.support,
.download {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: #1a1a1a;
  border-radius: 50px;
  text-align: center;
}

.download-btn {
  background: #ff6600;
  color: #ffffff;
  padding: 0.8rem 1.5rem;
  border-radius: 15px;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
}

/* إخفاء العناصر */
.hidden {
  display: none !important;
}

/* قسم البانرات */
.game-section {
  padding: 20px;
  background-color: #f9f9f900;
}

.game-icon {
  text-align: center;
  margin-bottom: 30px;
}

.icon-style {
  width: 200px;
  height: auto;
  animation: pulse 2s infinite;
}

.banner-block {
  margin-bottom: 40px;
  text-align: center;
}

.banner-img {
  width: 75%;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.3s;
}

.banner-desc {
  margin-top: 10px;
  font-size: 20px;
  color: #f1eeee;
  line-height: 1.6;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.8s;
}

/* تحريك */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

[data-aos] {
  transition-property: opacity, transform;
  transition-duration: 0.6s;
  transition-timing-function: ease;
}



/* ===== صفحة تسجيل الدخول ===== */
.auth-container {
  max-width: 360px;
  margin: 80px auto;
  background: #1a1a1a;
  padding: 30px 25px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.auth-container h2 {
  margin-bottom: 20px;
  font-size: 1.4em;
  color: #ff6600;
}

.auth-container label {
  display: block;
  margin: 12px 0 6px;
  text-align: right;
}

.auth-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #444;
  border-radius: 15px;
  background: #333;
  color: #fff;
}

.auth-container button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background: #ff6600;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.auth-container button:hover {
  opacity: 0.9;
}

.error-msg {
  color: #d9534f;
  margin-top: 10px;
  min-height: 1.2em;
}

/* ===== لوحة التحكم (Admin) ===== */
.admin-header {
  background: deepskyblue;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Added for responsiveness */
}

.admin-header h1 {
  margin: 0;
  font-size: 1.5em;
}

.admin-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  margin: 0 10px;
  transition: color 0.3s;
}

.admin-nav a:hover {
  color: #eee;
}

.admin-header button {
  padding: 8px 12px;
  border: none;
  background: #dc3545;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.admin-header button:hover {
  background: #c82333;
}

.admin-main {
  padding: 20px;
  max-width: 960px;
  margin: auto;
}

#posts-section h2, #gameplay-section h2 {
  margin-bottom: 12px;
  color: #ff6600;
}

#newPostBtn, #newGameplayPostBtn {
  padding: 8px 14px;
  background: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

#newPostBtn:hover, #newGameplayPostBtn:hover {
  background: #218838;
}

#postsTable, #gameplayPostsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

#postsTable th,
#postsTable td,
#gameplayPostsTable th,
#gameplayPostsTable td {
  padding: 10px;
  border: 1px solid #444;
  text-align: right;
  color: #fff;
}

.edit-btn,
.delete-btn {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 4px;
}

.edit-btn {
  background: #ffc107;
  color: #212529;
  transition: background 0.3s;
}

.edit-btn:hover {
  background: #e0a800;
}

.delete-btn {
  background: #dc3545;
  color: #fff;
  transition: background 0.3s;
}

.delete-btn:hover {
  background: #c82333;
}

#postFormSection, #gameplayPostFormSection {
  max-width: 600px;
  margin: 30px auto;
  background: #1a1a1a;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

#postFormSection h2, #gameplayPostFormSection h2 {
  margin-bottom: 16px;
  text-align: center;
  color: #ff6600;
}

#postForm label, #gameplayPostForm label {
  display: block;
  margin: 10px 0 6px;
}

#postForm input, #postForm textarea, 
#gameplayPostForm input, #gameplayPostForm textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 8px;
  background: #333;
  color: #fff;
}

.form-actions {
  margin-top: 20px;
  text-align: center;
}

.form-actions button {
  padding: 8px 16px;
  margin: 0 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.form-actions button[type="submit"] {
  background: #ff6600;
  color: #fff;
}

.form-actions button[type="submit"]:hover {
  background: #e65500;
}

.form-actions #cancelBtn, .form-actions #gameplayCancelBtn {
  background: #6c757d;
  color: #fff;
}

.form-actions #cancelBtn:hover, .form-actions #gameplayCancelBtn:hover {
  background: #5a6268;
}


/* ===== Dynamic Post Cards ===== */
.posts-section {
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.posts-section h2 {
  text-align: center;
  color: #ff6600;
  margin-bottom: 2rem;
  font-size: 2em;
}

.posts-grid {
  display: flex;
  flex-direction: column;
  gap: 2.5rem; 
}

.post-card {
  background: #171717;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
}

.post-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.post-text {
  padding: 20px;
}

.post-title {
  font-size: 1.6em;
  color: #ff8c00;
  margin: 0 0 10px;
}

.post-content {
  background-color: #f0f0f0;
  color: #000000;
  padding: 15px;
  border-radius: 8px;
  font-size: 1em;
  line-height: 1.7;
  white-space: pre-wrap;
}


/* Added from index.html */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.modal {
  background: #101014;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 16px;
  width: min(90%, 380px);
  color: #fff;
}
.modal h3 { margin: 0 0 10px; font-size: 1.1rem; }
.modal .row { display: grid; gap: 8px; }
.modal input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #444;
  background: #16161a;
  color: #fff;
}
.modal .actions { display: flex; gap: 8px; margin-top: 12px; }
.btn {
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
.btn-primary { background: #ff6600; color: #000; }
.btn-ghost {
  background: transparent;
  color: #fff;
  border: 1px solid #555;
}
#msg { text-align: center; margin-top: 10px; font-weight: bold; }
.guest-link-container {
  text-align: center;
  margin-top: 1rem;
}
.guest-link {
  color: #ff6600; 
  font-weight: bold;
}

/* ----- Footer ----- */
.site-footer {
  background-color: #1a1a1a;
  padding: 20px 0;
  margin-top: 40px;
  border-top: 1px solid #333;
}

.footer-content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-links-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
}

.footer-links-section ul li {
  margin: 5px 15px;
}

.footer-links-section ul li a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links-section ul li a:hover {
  color: #ff6600;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #333;
}

.footer-bottom p {
  color: #777;
  font-size: 0.9em;
}

/* Added from admin.html */
#postFormSection.hidden, #gameplayPostFormSection.hidden {
  display: none;
}

/* Added from contact.html */
.top-bar {
  text-align: center;
  padding: 16px 0;
  background: #0f0f0f;
  position: sticky;
  top: 0;
  z-index: 10;
}
.back-btn {
  background: #ff6600;
  color: white;
  padding: 10px 18px;
  border-radius: 14px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px 60px 15px;
}
.container section {
  background: #171717;
  border-radius: 16px;
  padding: 18px;
  margin: 18px 0;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}
.container h1, .container h2 {
  color: #ff6600;
  margin: 24px 0 12px;
}
.container p, .container li, .container label {
  color: #ffffff;
  margin: 0 0 12px;
}
.container a {
  color: #00ff00;
  font-weight: bold;
  text-decoration: none;
}
.container input, .container textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #444;
  background: #16161a;
  color: #fff;
  margin-bottom: 12px;
}
.container button {
  background: #ff6600;
  color: #000;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

/* Added from privacy.html */
.privacy-container ul { 
  padding-right:20px; 
}

/* Added from terms.html */
.terms-container ul {
  padding-right: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
  .site-header-top {
    padding: 10px 15px;
  }

  .logo-title {
    font-size: 1.4em;
  }

  .header-nav a {
    margin: 0 8px;
    font-size: 0.9em;
  }
  
  .language-selector-container select {
    padding: 6px 8px;
    font-size: 0.9em;
  }

  .auth, .support, .download {
    margin-left: 15px;
    margin-right: 15px;
  }

  .items-scroll {
    height: auto;
  }

  .items-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
  }

  .payment-methods {
    flex-direction: column;
    gap: 1rem;
  }

  .banner-desc {
    font-size: 16px;
    padding: 0 10px;
  }

  .banner-img {
    width: 100%;
    height: auto;
  }

  .icon-style {
    width: 150px;
  }

  .game-section {
    padding: 10px;
  }

  /* Admin Header Responsive Styles */
  .admin-header {
    flex-direction: column;
    gap: 15px;
  }

  .admin-nav {
    order: 2; /* Change order to show links after title */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  #logoutBtn {
    order: 3; /* Change order to show logout button at the end */
  }
}
