
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body data-page-key="Terms">

  <header class="site-header-top">
    <div class="header-content">
      <div id="logoTitle" class="logo-title"></div>
      <nav class="header-nav">
        <a id="gameplayLinkNav" href="gameplay.html"></a>
      </nav>
      <div class="language-selector-container">
        <select id="languageSelector"></select>
      </div>
    </div>
  </header>

  <main class="main-content-centered">
    <section class="static-page-section">
      <h1 id="termsTitle"></h1>
      <div id="termsContent" class="static-content"></div>
      <a href="index.html" id="backBtnTerms" class="btn-admin-ghost" style="margin-top: 2rem;"></a>
    </section>
  </main>

  <footer class="site-footer">
    <p id="copyright"></p>
  </footer>

  <script src="lang.js"></script>
</body>
</html>